{
  "Data": {
    "DeltaWorkMonitoringTasks": {
      "ConnectionString": "Server=tcp:dwmstrorecoredb.database.windows.net,1433;Initial Catalog=dwmstore;Persist Security Info=False;User ID=dwmadmin;Password=Secret123$;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "DeltaWorkMonitoringIdentity": {
      "ConnectionString": "Server=tcp:dwmstrorecoredb.database.windows.net,1433;Initial Catalog=dwmidentity;Persist Security Info=False;User ID=dwmadmin;Password=Secret123$;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }
  }
}